#version 450

layout(local_size_x = 256) in;

struct Particle {
    vec2 pos;
    vec2 vel;
    vec4 color;
};

layout(set = 0, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

// Must match ParticlePushConstants in Particles.h exactly (std430 layout).
layout(push_constant) uniform PC {
    float dt;
    float time;
    vec2  mouseNDC;
    float forceStrength; // +1 = attract, -1 = repulse, 0 = no force
    float viscosity;     // velocity multiplier per second [0.9, 0.999]
    int   colorMode;     // 0 = rainbow, 1 = velocity, 2 = uniform
} pc;

// Deterministic hue-based rainbow colour from a normalised [0,1] value.
vec3 rainbow(float h) {
    float r = abs(h * 6.0 - 3.0) - 1.0;
    float g = 2.0 - abs(h * 6.0 - 2.0);
    float b = 2.0 - abs(h * 6.0 - 4.0);
    return clamp(vec3(r, g, b), 0.0, 1.0) * 0.85;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particles.length()) return;

    Particle p = particles[idx];

    // ── Mouse force ────────────────────────────────────────────────────────
    if (pc.forceStrength != 0.0) {
        vec2  toMouse  = pc.mouseNDC - p.pos;
        float dist     = length(toMouse) + 0.001;
        float strength = 0.06 / (dist * dist + 0.008);
        p.vel += normalize(toMouse) * strength * pc.forceStrength * pc.dt;
    }

    // ── Weak centre attractor (keeps particles on screen) ─────────────────
    p.vel += -p.pos * 0.04 * pc.dt;

    // ── Damping (viscosity) ───────────────────────────────────────────────
    // viscosity is the fraction of velocity retained per second.
    p.vel *= pow(pc.viscosity, pc.dt);

    // ── Update position ───────────────────────────────────────────────────
    p.pos += p.vel * pc.dt;

    // ── Soft boundary ──────────────────────────────────────────────────────
    if (abs(p.pos.x) > 1.5) p.vel.x *= -0.5;
    if (abs(p.pos.y) > 1.5) p.vel.y *= -0.5;
    p.pos = clamp(p.pos, vec2(-1.5), vec2(1.5));

    // ── Colour (set fresh every frame based on colourMode) ─────────────────
    float hue   = float(idx) / float(particles.length());
    float speed = length(p.vel);

    if (pc.colorMode == 0) {
        // Rainbow: colour from particle index, brightened slightly by speed
        vec3 base = rainbow(hue);
        p.color   = vec4(base + speed * 0.3, 1.0);
    } else if (pc.colorMode == 1) {
        // Velocity: blue (slow) → orange (fast)
        float t   = clamp(speed * 6.0, 0.0, 1.0);
        vec3  col = mix(vec3(0.1, 0.2, 0.9), vec3(1.0, 0.35, 0.05), t);
        p.color   = vec4(col, 1.0);
    } else {
        // Uniform: soft blue-white
        p.color = vec4(0.55, 0.65, 1.0, 1.0);
    }

    particles[idx] = p;
}
