// ── sat_flare.comp ────────────────────────────────────────────────────────────
// Compute shader: converts CPU-prepared satellite positions into screen-ready
// visibility records consumed by sat_point.vert.
//
// Dispatch: one invocation per satellite (local_size_x = 64).
// Invocations beyond pc.satCount return immediately (boundary guard line 53).
//
// Per-invocation work (roughly in pipeline order):
//   1. Horizon cull       — skip satellite if elevation < HORIZON_EL (early out)
//   2. ECI→ENU projection — 3 dot products to get skyDir
//   3. Distance falloff   — inverse-square law normalised to REF_RANGE=500 km
//   4. Earth shadow       — penumbra via smoothstep across ±1% R_Earth (~64 km)
//   5. Specular flare     — spec0 (primary) + spec1*w1 (secondary) + diffuse floor
//   6. Daytime suppression— attenuate by sun elevation (satellites invisible
//                           in daylight unless flare > ~0.25 effectiveIntensity)
//   7. Visibility cull    — zero output if effectFlare < VIS_THRESH (saves vertex work)
//   8. Point size         — baseSize + effectFlare * 54 px; large for flaring sats
//
// Output per satellite: GpuSatVisible (32 bytes) — skyDir, flareIntensity,
// baseColor, angularSize.  Written to binding=1 SSBO; read by sat_point.vert.
//
// Performance note:
//   GPU-side work is cheap even at 100k satellites (~100k invocations, minimal
//   divergence for the majority that hit the horizon-cull early out at night).
//   The bottleneck is on the CPU: updatePositions() prepares the GpuSatInput
//   array and memcpy's it (~6.4 MB at 100k sats) every frame before this
//   shader runs.  See the comment above updatePositions() for scaling details.
// ─────────────────────────────────────────────────────────────────────────────

#version 450

layout(local_size_x = 64) in;

// ── Input: CPU writes each frame ─────────────────────────────────────────────
// Matches GpuSatInput (80 bytes, std430).
// Byte layout (vec3 alignment=16, each vec3+float occupies one 16-byte block):
//   [ 0] eciRelPos (vec3) + range (float)
//   [16] surfN0    (vec3) + elevation (float)   — primary surface normal
//   [32] surfN1    (vec3) + specExp0 (float)     — secondary surface normal
//   [48] baseColor (vec3) + specExp1 (float)
//   [64] crossSection + w1 + diffuse + pad0 (float×4)
struct SatInput {
    vec3  eciRelPos;    // observer-relative ECI position (meters)
    float range;        // distance to satellite (meters)
    vec3  surfN0;       // primary surface normal in ECI (solar panels / antenna)
    float elevation;    // elevation above local horizon (radians), pre-computed
    vec3  surfN1;       // secondary surface normal in ECI (radiators, body panels)
    float specExp0;     // primary specular exponent (0 = Lambertian)
    vec3  baseColor;    // satellite tint from SatelliteType
    float specExp1;     // secondary specular exponent (0 = Lambertian)
    float crossSection; // sqrt(area_m² / 10): brightness scale (~1 = Starlink-size)
    float w1;           // secondary surface weight relative to primary (0 = disabled)
    float diffuse;      // isotropic Lambertian floor — structural body scatter [0,1]
    float pad0;
};
layout(set = 0, binding = 0) readonly buffer SatInputBuf {
    SatInput satellites[];
};

// ── Output: compute writes, vertex reads ─────────────────────────────────────
// Matches GpuSatVisible (32 bytes, std430).
struct SatVisible {
    vec3  skyDir;         // unit vector in local ENU (x=East, y=North, z=Up)
    float flareIntensity; // [0, 1+] — 0 = invisible/clipped, >1 = bright flare
    vec3  baseColor;      // pass-through tint
    float angularSize;    // point sprite size (pixels)
};
layout(set = 0, binding = 1) writeonly buffer SatVisibleBuf {
    SatVisible visible[];
};

// ── Push constants ────────────────────────────────────────────────────────────
// GLSL std430 vec3 alignment = 16.  Offsets verified against C++ SatFlarePC.
layout(push_constant) uniform PC {
    vec4  enuX;       // East  basis in ECI (w unused) — offset 0
    vec4  enuY;       // North basis in ECI (w unused) — offset 16
    vec4  enuZ;       // Up    basis in ECI (w unused) — offset 32
    vec3  sunDirECI;  // unit vector from Earth toward Sun — offset 48
    uint  satCount;   // — offset 60
    vec3  obsECI;     // observer ECI position (meters) — offset 64
    float pad;        // — offset 76
} pc;

// ── Constants ─────────────────────────────────────────────────────────────────
const float R_EARTH      = 6371000.0;   // Earth radius (meters)
const float HORIZON_EL   = -0.01;       // cull if elevation < ~0.6° below horizon
const float REF_RANGE    = 500000.0;    // 500 km reference distance for 1/r² normalisation
const float VIS_THRESH   = 0.008;       // flare intensity below this → invisible/clipped

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.satCount) return;

    SatInput sat = satellites[idx];

    // ── Horizon cull ─────────────────────────────────────────────────────────
    if (sat.elevation < HORIZON_EL) {
        visible[idx].flareIntensity = 0.0;
        visible[idx].skyDir         = vec3(0.0, 0.0, 1.0);
        visible[idx].baseColor      = vec3(0.0);
        visible[idx].angularSize    = 0.0;
        return;
    }

    // ── ECI-relative position → local ENU direction ──────────────────────────
    vec3 rel = sat.eciRelPos;
    vec3 enu;
    enu.x = dot(rel, pc.enuX.xyz);  // East
    enu.y = dot(rel, pc.enuY.xyz);  // North
    enu.z = dot(rel, pc.enuZ.xyz);  // Up
    vec3 skyDir = normalize(enu);

    // ── Distance falloff (inverse-square law, normalised to REF_RANGE) ──────────
    // Physically: reflected flux ∝ 1/r². Clamped at 1.0 so sats closer than
    // REF_RANGE don't over-brighten. GEO at 35 786 km ≈ 0.02% of LEO brightness.
    float distFactor = REF_RANGE / max(sat.range, REF_RANGE);
    distFactor *= distFactor;  // 1/r²

    // ── Soft Earth shadow (penumbra) ──────────────────────────────────────────
    // Project satellite into the shadow cylinder and measure how far its cross-
    // sectional radius is from R_Earth. Smoothstep over ±1% R_Earth (~64 km)
    // gives a realistic penumbra instead of a hard binary switch.
    vec3  satAbs    = sat.eciRelPos + pc.obsECI;   // absolute ECI position
    vec3  shadowDir = -pc.sunDirECI;               // points away from sun
    float proj      = dot(satAbs, shadowDir);       // + = on the night side
    vec3  perpVec   = satAbs - proj * shadowDir;    // component ⊥ shadow axis
    float perpLen   = length(perpVec);
    float litFactor = (proj > 0.0)
        ? smoothstep(-R_EARTH * 0.01, R_EARTH * 0.01, perpLen - R_EARTH)
        : 1.0;

    // ── Multi-surface specular model ──────────────────────────────────────────
    // Three contributions are summed:
    //   spec0  — primary surface (solar panels / antenna face)
    //   spec1  — secondary surface (radiators, body panels), scaled by w1
    //   diffFloor — isotropic Lambertian floor for structural body scatter
    //
    // specExp == 0 uses Lambertian phase (cos of sun–observer angle) instead of
    // the specular pow() so that diffuse surfaces remain visible at all phase angles.
    //
    // Secondary surface (surfN1) is typically a flat radiator panel; both faces can
    // illuminate the observer depending on the phase angle.  We pick whichever face
    // is toward the sun so both sides of the panel contribute through the orbit.
    vec3  satToObs  = normalize(-sat.eciRelPos);

    // ── Irradiance-weighted specular ──────────────────────────────────────────
    // Physical constraint: a surface can only reflect as much light as it receives.
    // irr = max(0, dot(sunDir, faceNormal)) is the cosine factor (Lambert's law for
    // incoming flux).  Without this term, edge-on or backlit surfaces produce specular
    // highlights that have no physical basis.
    //
    // For Perpendicular radiators: surfN1 = cross(surfN0, satNadir) where surfN0 tracks
    // the sun, so dot(sunDirECI, surfN1) ≈ 0 always — the radiator is always edge-on to
    // the sun.  irr1 ≈ 0 automatically suppresses this surface; the diffuse floor
    // handles residual large-structure visibility instead.
    //
    // For two-sided panels: a flat panel illuminated from one face or the other.
    // irr = abs(dot(sun, normal)) picks the lit face's irradiance correctly.

    // Primary surface
    float irr0   = abs(dot(pc.sunDirECI, sat.surfN0));
    vec3  n0     = (dot(pc.sunDirECI, sat.surfN0) >= 0.0) ? sat.surfN0 : -sat.surfN0;
    vec3  refl0  = reflect(-pc.sunDirECI, n0);
    float spec0  = irr0 * ((sat.specExp0 < 0.01)
                    ? max(0.0, dot(pc.sunDirECI, satToObs))
                    : pow(max(0.0, dot(refl0, satToObs)), sat.specExp0));

    // Secondary surface — irr1 = 0 for edge-on surfaces (e.g. Perpendicular radiators)
    float irr1   = abs(dot(pc.sunDirECI, sat.surfN1));
    vec3  n1     = (dot(pc.sunDirECI, sat.surfN1) >= 0.0) ? sat.surfN1 : -sat.surfN1;
    vec3  refl1  = reflect(-pc.sunDirECI, n1);
    float spec1  = irr1 * ((sat.specExp1 < 0.01)
                    ? max(0.0, dot(pc.sunDirECI, satToObs))
                    : pow(max(0.0, dot(refl1, satToObs)), sat.specExp1));

    // crossSection = sqrt(area_m² / 10): larger structures reflect proportionally more flux.
    // A 10 m² satellite has crossSection≈1; a 50 000 m² space datacenter ≈70×.
    float specular = spec0 + spec1 * sat.w1 + sat.diffuse;
    float flare    = specular * litFactor * distFactor * sat.crossSection;

    // ── Daytime sky suppression ───────────────────────────────────────────────
    // In full daylight the sky is millions of times brighter than a satellite.
    // Scale visibility threshold by sun elevation so only genuinely bright flares
    // (Iridium-class, flare > ~0.25) can be seen when the sun is high.
    // obsUp ≈ normalize(obsECI); sunElev = sin(sun elevation angle).
    float sunElev      = dot(pc.sunDirECI, normalize(pc.obsECI));
    float dayBright    = clamp(sunElev * 5.0 + 0.2, 0.0, 1.0); // 0=night, 1=full day
    float effectFlare  = flare / (1.0 + dayBright * 30.0);

    // ── Cull if below visibility threshold ────────────────────────────────────
    if (effectFlare < VIS_THRESH) {
        visible[idx].flareIntensity = 0.0;
        visible[idx].skyDir         = vec3(0.0, 0.0, 1.0);
        visible[idx].baseColor      = vec3(0.0);
        visible[idx].angularSize    = 0.0;
        return;
    }

    // ── Point size: grows with flare intensity; capped to avoid giant sprites ─
    float rangeMm  = sat.range / 1.0e6;
    float baseSize = max(1.5, 2.5 - rangeMm * 0.4);
    float angSize  = baseSize + effectFlare * 54.0;

    // ── Output ───────────────────────────────────────────────────────────────
    visible[idx].skyDir         = skyDir;
    visible[idx].flareIntensity = effectFlare;
    visible[idx].baseColor      = sat.baseColor;
    visible[idx].angularSize    = angSize;
}
